<head>
  <style>
    body{
      background-color: #f9f9f9;
    }
    @keyframes background-pan {
      from{
        background-position: 0% center;
      }
      to{
        background-position: -200% center;
      }
    }
    .grad{
      animation: background-pan 3s linear infinite;
      background-image: linear-gradient(to right, rgb(139, 139, 216),skyblue,skyblue,rgb(139, 139, 216));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: nowrap;
      background-size: 200%;
      }
      .dark-grad{
        animation: background-pan 3s linear infinite;
        background-image: linear-gradient(to right, rgb(84, 84, 197),rgb(39, 121, 154),rgb(39, 121, 154),rgb(84, 84, 197));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        background-size: 200%;
        border-bottom: 1px solid rgb(39, 121, 154);
    }
    .pre-lev{
      box-shadow: -2px -2px 12px rgba(255,255,255,0.1), 4px 4px 12px rgba(0,0,0,0.1);
    }
    .border-light{
      border: 1px solid lightgray;
    }
    .inline{
      border-radius: 6px;
      opacity: 0.9;
    }
  </style>
</head>
<div class="text-center m-xl">
  <p class="f-xl">
    The <span class="grad bold"><abbr title="Lynn & Donnelle Jensen Family">Jensen</abbr></span> Family
  </p><br/>
</div>
<div id="box" class="left-center w-responsive">
  <div class="relative">
    <fieldset class="p-m border-light r pre-lev ">
      <legend style="margin-left: 5%;">Announcements</legend>
      This late November is the <b>Orland 2024</b> <span class="calm">cruise</span>. Spending a few days at the <span class="pumpkin">Cabana Bay</span> resort, follwed by 3 nights on a cruise. <span class="italic">(Stop in <span class="emerald">Bahamas</span>)</span><br/><br/>
      <span class="alert"><abbr title="45th-47th President">Donald Trump</abbr></span> has won the 2024 election, innaguration on Jan. 20th.<br/>
      View the <a href="./announce.html" class="dark-grad">Bulletin Board</a>
    </fieldset><br/>
    <fieldset class="p-m border-light r pre-lev ">
      <legend style="margin-left: 5%;">Links</legend>
      <a href="./contact.html" class="dark-grad">Contact Information</a><br/><br/>
      <a href="./hist.html" class="dark-grad">Family History</a>
    </fieldset><br/>
    <fieldset class="p-m border-light r pre-lev ">
      <legend style="margin-left: 5%;">Albums</legend>
      <a href="#orlando" class="dark-grad">Orlando 2024</a><br/><br/>
      <a href="#aspen" class="dark-grad">Aspen Grove 2019</a><br/><br/>
      <a href="./midway.html" class="dark-grad">Midway 2015</a>
    </fieldset><br/>
    <div class="left-center">
      <img class="inline" alt="Denmark"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/2000px-Flag_of_Denmark.svg.png" width="100px"/>

    </div>
    <div class="text-center"><br/><br/><br/><br/><br/>
      This website was created and is maintaned by <span class="bold pumpkin hover-emerald hover-f-m">Weston Snow</span>
    </div><br/>
    <div id="clearCook" class="text-center">
      <button class="p no-border r bg-pumpkin white hover-p-m" onclick="clearCookies()">Sign Out</button>
    </div>
    <br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>
  </div>
</div>
<script>
  window.location.href = "../index.html";
</script>